# SignalRExample

./: SignalRExample.sln
SignalRExample.API/: Program.cs  SignalRExample.API.csproj
SignalRExample.API/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRExample.API/Properties/: launchSettings.json
SignalRExample.Business/: ServiceRegistration.cs  SignalRExample.Business.csproj
SignalRExample.Business/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalRExample.Business/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  GenericManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRExample.Business/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRExample.WebUI/: SignalRExample.WebUI.csproj
SignalRExample.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDiscountController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminProductController.cs  AdminSocialMediaController.cs  AdminTestimonialController.cs  HomeController.cs
SignalRExample.WebUI/Dtos/AboutDtos/: CreateAboutDtos.cs  GetAboutDtos.cs  ResultAboutDtos.cs  UpdateAboutDtos.cs
SignalRExample.WebUI/Dtos/CategoryDtos/: CreateCategoryDtos.cs  GetCategoryDtos.cs  ResultCategoryDtos.cs  UpdateCategoryDtos.cs
SignalRExample.WebUI/Dtos/ContactDtos/: CreateContactDtos.cs  GetContactDtos.cs  ResultContactDtos.cs  UpdateContactDtos.cs
SignalRExample.WebUI/Dtos/DiscountDtos/: CreateDiscountDtos.cs  GetDiscountDtos.cs  ResultDiscountDtos.cs  UpdateDiscountDtos.cs
SignalRExample.WebUI/Dtos/FeatureDtos/: CreateFeatureDtos.cs  GetFeatureDtos.cs  ResultFeatureDtos.cs  UpdateFeatureDtos.cs
SignalRExample.WebUI/Dtos/ProductDtos/: CreateProductDtos.cs  GetProductDtos.cs  ResultProductDtos.cs  UpdateProductDtos.cs
SignalRExample.WebUI/Models/: ErrorViewModel.cs
SignalRExample.WebUI/Properties/: launchSettings.json
SignalRExample.WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSidebarPartialComponent.cs
SignalRExample.WebUI/Views/: _ViewImports.cshtml
SignalRExample.WebUI/Views/AdminCategory/: Create.cshtml  Index.cshtml  Update.cshtml
(+82 files in other folders)
