<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRExample.Business\SignalRExample.Business.csproj" />
    <ProjectReference Include="..\SignalRExample.DataAccess\SignalRExample.DataAccess.csproj" />
    <ProjectReference Include="..\SignalRExample.Dto\SignalRExample.Dto.csproj" />
    <ProjectReference Include="..\SignalRExample.Entity\SignalRExample.Entity.csproj" />
  </ItemGroup>

</Project>
