<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRExample.Business\SignalRExample.Business.csproj" />
    <ProjectReference Include="..\SignalRExample.DataAccess\SignalRExample.DataAccess.csproj" />
    <ProjectReference Include="..\SignalRExample.Dto\SignalRExample.Dto.csproj" />
    <ProjectReference Include="..\SignalRExample.Entity\SignalRExample.Entity.csproj" />
  </ItemGroup>

</Project>
